Amb_uni	Ambystoma_unisexual_lineage_LJJJ_mitochondrion,_complete_genome	NC_014572.1:1063-2617
Amb_and	Ambystoma_andersoni_mitochondrion,_complete_genome	AY659993.1:1069-2623
Dic_ate	Dicamptodon_aterrimus_mitochondrion,_complete_genome	GQ368657.1:1069-2622
Amb_bis	Ambystoma_bishopi_mitochondrion,_complete_genome	NC_027501.1:1063-2622
Amb_tal	Ambystoma_talpoideum_voucher_ATAL20180120_mitochondrion,_complete_genome	NC_039182.1:1059-2614
Dib_bou	Dibamus_bourreti_mitochondrion,_complete_genome	MW368917.1:1086-2611
Gam_wis	Gambelia_wislizenii_mitochondrion,_complete_genome	NC_012831.1:1082-2610
Gek_gec	Gekko_gecko_mitochondrion,_complete_genome	NC_007627.1:1107-2693
Pod_mur	Podarcis_muralis_mitochondrion,_complete_genome	NC_011607.1:1099-2636
Cha_cha	Chamaeleo_chamaeleon_mitochondrion,_complete_genome	NC_012427.1:1063-2586
Spe_bom	Spea_bombifrons_mitochondrion,_partial_genome	JX564896.1:1018-2633
Bom_max	Bombina_maxima_mitochondrion,_complete_genome	NC_011049.1:1086-2686
Lei_arc	Leiopelma_archeyi_mitochondrion,_complete_genome	NC_014691.1:1088-2696
Rhi_dor	Rhinophrynus_dorsalis_mitochondrion,_complete_genome	NC_015620.1:1075-2702
Neo_for	Neoceratodus_forsteri_mitochondrial_DNA,_complete_genome	AP010871.1:1092-2771
