Spe_bom	Spea_bombifrons_mitochondrion,_partial_genome	JX564896.1:14162-15301
Soo_tho	Sooglossus_thomasseti_mitochondrion,_complete_genome	NC_020001.1:14285-15424
Rhi_dor	Rhinophrynus_dorsalis_mitochondrion,_complete_genome	NC_015620.1:14223-15365
Dib_bou	Dibamus_bourreti_mitochondrion,_complete_genome	MW368917.1:14127-15268
Gam_wis	Gambelia_wislizenii_mitochondrion,_complete_genome	NC_012831.1:14103-15242
Gek_gec	Gekko_gecko_mitochondrion,_complete_genome	NC_007627.1:14140-15287
Pod_mur	Podarcis_muralis_mitochondrion,_complete_genome	NC_011607.1:14156-15298
Cha_cha	Chamaeleo_chamaeleon_mitochondrion,_complete_genome	NC_012427.1:14003-15136
Amb_uni	Ambystoma_unisexual_lineage_LJJJ_mitochondrion,_complete_genome	NC_014572.1:14100-15240
Amb_and	Ambystoma_andersoni_mitochondrion,_complete_genome	AY659993.1:14109-15249
Dim_ate	Dicamptodon_aterrimus_mitochondrion,_complete_genome	GQ368657.1:14102-15242
Amb_bis	Ambystoma_bishopi_mitochondrion,_complete_genome	NC_027501.1:14100-15240
Amb_tal	Ambystoma_talpoideum_voucher_ATAL20180120_mitochondrion,_complete_genome	NC_039182.1:14096-15236
Amb_dum	Ambystoma_dumerilii_mitochondrion,_complete_genome	AY659994.1:14109-15249
Pro_dol	Protopterus_dolloi_mitochondrion,_complete_genome	NC_001708.1:14175-15318
