<itsabeastystatewerein version='2.0' sample='100000'>
<statenode id='Tree.t:out_cytb'>(((11:0.22690590347502648,(13:0.16911616968744717,(14:0.11341127994471317,12:0.11341127994471317)23:0.05570488974273399)27:0.05778973378757932)16:0.008808266355432248,((((4:0.06181465058541129,(0:0.018733767498141162,2:0.018733767498141162)18:0.04308088308727012)21:0.01601698443399034,1:0.07783163501940163)17:0.02999040855289191,3:0.10782204357229354)20:0.034414750696237104,7:0.14223679426853064)26:0.09347737556192809)22:0.011603180391048712,((5:0.20057565284418238,9:0.20057565284418238)15:0.014864736510072057,((8:0.14332779927359315,10:0.14332779927359315)24:0.022640848422520315,6:0.16596864769611347)25:0.04947174165814097)19:0.031876960867253)28:0.0</statenode>
<statenode id='birthRate.t:out_cytb'>birthRate.t:out_cytb[1 1] (0.0,Infinity): 3.368122211114008 </statenode>
<statenode id='Tree.t:out_16S'>(((11:0.22486578934710472,((13:0.15850318486479575,(14:0.1399800109623619,4:0.1399800109623619)27:0.018523173902433854)21:0.029744111924855987,10:0.18824729678965174)15:0.036618492557452975)25:0.03968011262691845,((2:0.06735666356616504,((1:0.03107187286882909,0:0.03107187286882909)17:0.003332378984310321,3:0.03440425185313941)20:0.03295241171302563)19:0.05990212314899793,7:0.12725878671516297)24:0.1372871152588602)26:0.07291632835405387,(((12:0.19477482850661404,5:0.19477482850661404)16:0.05004750079693027,(8:0.18872674061259556,6:0.18872674061259556)23:0.056095588690948744)18:0.04548048630833912,9:0.2903028156118834)22:0.047159414716193615)28:0.0</statenode>
<statenode id='birthRate.t:out_16S'>birthRate.t:out_16S[1 1] (0.0,Infinity): 5.4620750815994255 </statenode>
<statenode id='rateAC.s:out_cytb'>rateAC.s:out_cytb[1 1] (0.0,Infinity): 1.01070435935149 </statenode>
<statenode id='rateAG.s:out_cytb'>rateAG.s:out_cytb[1 1] (0.0,Infinity): 0.5211966378747723 </statenode>
<statenode id='rateAT.s:out_cytb'>rateAT.s:out_cytb[1 1] (0.0,Infinity): 0.4508948991367939 </statenode>
<statenode id='rateCG.s:out_cytb'>rateCG.s:out_cytb[1 1] (0.0,Infinity): 0.11763903541159135 </statenode>
<statenode id='rateGT.s:out_cytb'>rateGT.s:out_cytb[1 1] (0.0,Infinity): 0.11973250819302558 </statenode>
<statenode id='freqParameter.s:out_cytb'>freqParameter.s:out_cytb[4 1] (0.0,1.0): 0.19928093425674365 0.2647028511908108 0.21999597853930983 0.3160202360131356 </statenode>
<statenode id='rateAC.s:out_16S'>rateAC.s:out_16S[1 1] (0.0,Infinity): 0.6090057006723436 </statenode>
<statenode id='rateAG.s:out_16S'>rateAG.s:out_16S[1 1] (0.0,Infinity): 0.649731649860238 </statenode>
<statenode id='rateAT.s:out_16S'>rateAT.s:out_16S[1 1] (0.0,Infinity): 0.6525487489344388 </statenode>
<statenode id='rateCG.s:out_16S'>rateCG.s:out_16S[1 1] (0.0,Infinity): 0.0375013698206609 </statenode>
<statenode id='rateGT.s:out_16S'>rateGT.s:out_16S[1 1] (0.0,Infinity): 0.1541855152848557 </statenode>
<statenode id='freqParameter.s:out_16S'>freqParameter.s:out_16S[4 1] (0.0,1.0): 0.3162228743894043 0.24901677444286918 0.17698948627425326 0.25777086489347334 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:out_cytb","p":0.6385746714118955,"accept":532,"reject":1438,"acceptFC":468,"rejectFC":1234,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:out_cytb","p":0.1625738133177554,"accept":10,"reject":1940,"acceptFC":7,"rejectFC":1657,"rejectIv":981,"rejectOp":981},
{"id":"YuleModelUniformOperator.t:out_cytb","p":0.6987290839648564,"accept":7816,"reject":11322,"acceptFC":5626,"rejectFC":10833,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:out_cytb","p":0.37610600665935656,"accept":9,"reject":9527,"acceptFC":5,"rejectFC":8215,"rejectIv":4718,"rejectOp":4718},
{"id":"YuleModelNarrow.t:out_cytb","p":"NaN","accept":657,"reject":8811,"acceptFC":574,"rejectFC":7669,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:out_cytb","p":"NaN","accept":11,"reject":1996,"acceptFC":9,"rejectFC":1725,"rejectIv":1032,"rejectOp":1032},
{"id":"YuleModelWilsonBalding.t:out_cytb","p":"NaN","accept":15,"reject":1933,"acceptFC":6,"rejectFC":1688,"rejectIv":423,"rejectOp":423},
{"id":"YuleModelBICEPSEpochTop.t:out_cytb","p":0.07572278092192886,"accept":401,"reject":782,"acceptFC":351,"rejectFC":663,"rejectIv":281,"rejectOp":281},
{"id":"YuleModelBICEPSEpochAll.t:out_cytb","p":0.08197480686042424,"accept":439,"reject":844,"acceptFC":378,"rejectFC":738,"rejectIv":276,"rejectOp":276},
{"id":"YuleModelBICEPSTreeFlex.t:out_cytb","p":0.032293668773361726,"accept":675,"reject":588,"acceptFC":527,"rejectFC":542,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:out_16S","p":0.6495461876557842,"accept":510,"reject":1390,"acceptFC":459,"rejectFC":1182,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:out_16S","p":0.1399721797349847,"accept":27,"reject":1818,"acceptFC":27,"rejectFC":1580,"rejectIv":637,"rejectOp":637},
{"id":"YuleModelUniformOperator.t:out_16S","p":0.5926337216215284,"accept":7588,"reject":11536,"acceptFC":5603,"rejectFC":10959,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:out_16S","p":0.3784056060128367,"accept":16,"reject":9749,"acceptFC":6,"rejectFC":8457,"rejectIv":4775,"rejectOp":4775},
{"id":"YuleModelNarrow.t:out_16S","p":"NaN","accept":136,"reject":9448,"acceptFC":80,"rejectFC":8210,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:out_16S","p":"NaN","accept":1,"reject":1860,"acceptFC":0,"rejectFC":1598,"rejectIv":967,"rejectOp":967},
{"id":"YuleModelWilsonBalding.t:out_16S","p":"NaN","accept":6,"reject":1915,"acceptFC":1,"rejectFC":1661,"rejectIv":420,"rejectOp":420},
{"id":"YuleModelBICEPSEpochTop.t:out_16S","p":0.06485375611089136,"accept":452,"reject":862,"acceptFC":402,"rejectFC":729,"rejectIv":283,"rejectOp":283},
{"id":"YuleModelBICEPSEpochAll.t:out_16S","p":0.069156524928213,"accept":409,"reject":863,"acceptFC":367,"rejectFC":738,"rejectIv":294,"rejectOp":294},
{"id":"YuleModelBICEPSTreeFlex.t:out_16S","p":0.029906943104390137,"accept":629,"reject":649,"acceptFC":510,"rejectFC":604,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:out_cytb","p":"NaN","accept":0,"reject":25,"acceptFC":0,"rejectFC":23,"rejectIv":1,"rejectOp":1,"nProposals":25,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"RateACScalerX.s:out_cytb","p":0.298751885408629,"accept":0,"reject":7,"acceptFC":0,"rejectFC":7,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:out_cytb","p":"NaN","accept":1,"reject":35,"acceptFC":0,"rejectFC":31,"rejectIv":0,"rejectOp":0,"nProposals":36,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"RateAGScalerX.s:out_cytb","p":0.2603167363912314,"accept":1,"reject":14,"acceptFC":0,"rejectFC":12,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:out_cytb","p":"NaN","accept":4,"reject":30,"acceptFC":4,"rejectFC":25,"rejectIv":0,"rejectOp":0,"nProposals":34,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"RateATScalerX.s:out_cytb","p":0.3211974819729463,"accept":2,"reject":16,"acceptFC":2,"rejectFC":13,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:out_cytb","p":"NaN","accept":7,"reject":26,"acceptFC":6,"rejectFC":22,"rejectIv":1,"rejectOp":1,"nProposals":33,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"RateCGScalerX.s:out_cytb","p":1.0730924271544275,"accept":7,"reject":9,"acceptFC":6,"rejectFC":8,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:out_cytb","p":"NaN","accept":7,"reject":20,"acceptFC":5,"rejectFC":19,"rejectIv":0,"rejectOp":0,"nProposals":27,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"RateGTScalerX.s:out_cytb","p":0.334584478905596,"accept":6,"reject":11,"acceptFC":4,"rejectFC":11,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:out_cytb","p":"NaN","accept":7,"reject":21,"acceptFC":6,"rejectFC":19,"rejectIv":1,"rejectOp":1,"nProposals":28,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_cytb","p":0.08629217064259619,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":3,"reject":93,"acceptFC":3,"rejectFC":82,"rejectIv":3,"rejectOp":3},{"id":"FrequenciesExchangerX.s:out_cytb","p":0.01295503487582465,"accept":7,"reject":7,"acceptFC":6,"rejectFC":6,"rejectIv":0,"rejectOp":0}]},
{"id":"RateACScaler.s:out_16S","p":"NaN","accept":2,"reject":31,"acceptFC":2,"rejectFC":29,"rejectIv":0,"rejectOp":0,"nProposals":33,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"RateACScalerX.s:out_16S","p":0.2896480520364158,"accept":2,"reject":18,"acceptFC":2,"rejectFC":17,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:out_16S","p":"NaN","accept":1,"reject":31,"acceptFC":1,"rejectFC":27,"rejectIv":0,"rejectOp":0,"nProposals":32,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"RateAGScalerX.s:out_16S","p":0.28266548284403326,"accept":1,"reject":15,"acceptFC":1,"rejectFC":13,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:out_16S","p":"NaN","accept":2,"reject":31,"acceptFC":2,"rejectFC":27,"rejectIv":1,"rejectOp":1,"nProposals":33,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"RateATScalerX.s:out_16S","p":0.3095153823184627,"accept":2,"reject":12,"acceptFC":2,"rejectFC":10,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:out_16S","p":"NaN","accept":8,"reject":23,"acceptFC":7,"rejectFC":22,"rejectIv":0,"rejectOp":0,"nProposals":31,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"RateCGScalerX.s:out_16S","p":0.58594489141528,"accept":8,"reject":9,"acceptFC":7,"rejectFC":9,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:out_16S","p":"NaN","accept":9,"reject":30,"acceptFC":8,"rejectFC":23,"rejectIv":0,"rejectOp":0,"nProposals":39,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"RateGTScalerX.s:out_16S","p":0.5191306317967415,"accept":9,"reject":12,"acceptFC":8,"rejectFC":9,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:out_16S","p":"NaN","accept":11,"reject":29,"acceptFC":8,"rejectFC":27,"rejectIv":0,"rejectOp":0,"nProposals":40,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.out_16S","p":0.07570329009170264,"means":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","covariance":"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]","accept":1,"reject":93,"acceptFC":1,"rejectFC":83,"rejectIv":1,"rejectOp":1},{"id":"FrequenciesExchangerX.s:out_16S","p":0.019473418392859248,"accept":10,"reject":16,"acceptFC":7,"rejectFC":14,"rejectIv":0,"rejectOp":0}]}
]}
-->
